data/Interviewer__c.json (before)
{
    "records": [
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef1"
            },
            "Name": "Stella Pavlova",
            "Email__c": "spavlova@uog.com",
            "Topic_Technologies__c": "Data;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef2"
            },
            "Name": "Andy Young",
            "Email__c": "a_young@dickenson.com",
            "Topic_Technologies__c": "Data;Security;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef3"
            },
            "Name": "Ashley James",
            "Email__c": "ajames@uog.com",
            "Topic_Technologies__c": "Data;Security;Analyse;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef4"
            },
            "Name": "John Bond",
            "Email__c": "bond_john@grandhotels.com",
            "Topic_Technologies__c": "Data;Security"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef5"
            },
            "Name": "Dan Greay",
            "Email__c": "examp@mial.com",
            "Topic_Technologies__c": "Analyse;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef6"
            },
            "Name": "Jane Grey",
            "Email__c": "jane_gray@uoa.edu",
            "Topic_Technologies__c": "Data;Analyse"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef7"
            },
            "Name": "Pat Stumuller",
            "Email__c": "pat@pyramid.net",
            "Topic_Technologies__c": "Security;Analyse;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef8"
            },
            "Name": "Tim Barr",
            "Email__c": "barr_tim@grandhotels.com",
            "Topic_Technologies__c": "Data;Analyse"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef9"
            },
            "Name": "Arthur Song",
            "Email__c": "asong@uog.com",
            "Topic_Technologies__c": "Security"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef10"
            },
            "Name": "Babara Levy",
            "Email__c": "b.levy@expressl.net",
            "Topic_Technologies__c": "Data;Analyse;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef11"
            },
            "Name": "Lauren Boyle",
            "Email__c": "lboyle@uog.com",
            "Topic_Technologies__c": "Analyse"
        }
    ]
}

data/Interviewer__c.json (after)
{
    "records": [
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef1"
            },
            "Email__c": "spavlova@uog.com",
            "Name": "Stella Pavlova",
            "Topic_Technologies__c": "Data;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef2"
            },
            "Email__c": "a_young@dickenson.com",
            "Name": "Andy Young",
            "Topic_Technologies__c": "Data;Security;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef3"
            },
            "Email__c": "ajames@uog.com",
            "Name": "Ashley James",
            "Topic_Technologies__c": "Data;Security;Analyse;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef4"
            },
            "Email__c": "bond_john@grandhotels.com",
            "Name": "John Bond",
            "Topic_Technologies__c": "Data;Security"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef5"
            },
            "Email__c": "examp@mial.com",
            "Name": "Dan Greay",
            "Topic_Technologies__c": "Analyse;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef6"
            },
            "Email__c": "jane_gray@uoa.edu",
            "Name": "Jane Grey",
            "Topic_Technologies__c": "Data;Analyse"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef7"
            },
            "Email__c": "pat@pyramid.net",
            "Name": "Pat Stumuller",
            "Topic_Technologies__c": "Security;Analyse;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef8"
            },
            "Email__c": "barr_tim@grandhotels.com",
            "Name": "Tim Barr",
            "Topic_Technologies__c": "Data;Analyse"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef9"
            },
            "Email__c": "asong@uog.com",
            "Name": "Arthur Song",
            "Topic_Technologies__c": "Security"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef10"
            },
            "Email__c": "b.levy@expressl.net",
            "Name": "Babara Levy",
            "Topic_Technologies__c": "Data;Analyse;Salesforce"
        },
        {
            "attributes": {
                "type": "Interviewer__c",
                "referenceId": "Interviewer__cRef11"
            },
            "Email__c": "lboyle@uog.com",
            "Name": "Lauren Boyle",
            "Topic_Technologies__c": "Analyse"
        }
    ]
}

data/Interviewer__c.json (diff)
@@ -5,8 +5,8 @@
                 "type": "Interviewer__c",
                 "referenceId": "Interviewer__cRef1"
             },
-            "Name": "Stella Pavlova",
             "Email__c": "spavlova@uog.com",
+            "Name": "Stella Pavlova",
             "Topic_Technologies__c": "Data;Salesforce"
         },
         {
@@ -14,8 +14,8 @@
                 "type": "Interviewer__c",
                 "referenceId": "Interviewer__cRef2"
             },
-            "Name": "Andy Young",
             "Email__c": "a_young@dickenson.com",
+            "Name": "Andy Young",
             "Topic_Technologies__c": "Data;Security;Salesforce"
         },
         {
@@ -23,8 +23,8 @@
                 "type": "Interviewer__c",
                 "referenceId": "Interviewer__cRef3"
             },
-            "Name": "Ashley James",
             "Email__c": "ajames@uog.com",
+            "Name": "Ashley James",
             "Topic_Technologies__c": "Data;Security;Analyse;Salesforce"
         },
         {
@@ -32,8 +32,8 @@
                 "type": "Interviewer__c",
                 "referenceId": "Interviewer__cRef4"
             },
-            "Name": "John Bond",
             "Email__c": "bond_john@grandhotels.com",
+            "Name": "John Bond",
             "Topic_Technologies__c": "Data;Security"
         },
         {
@@ -41,8 +41,8 @@
                 "type": "Interviewer__c",
                 "referenceId": "Interviewer__cRef5"
             },
-            "Name": "Dan Greay",
             "Email__c": "examp@mial.com",
+            "Name": "Dan Greay",
             "Topic_Technologies__c": "Analyse;Salesforce"
         },
         {
@@ -50,8 +50,8 @@
                 "type": "Interviewer__c",
                 "referenceId": "Interviewer__cRef6"
             },
-            "Name": "Jane Grey",
             "Email__c": "jane_gray@uoa.edu",
+            "Name": "Jane Grey",
             "Topic_Technologies__c": "Data;Analyse"
         },
         {
@@ -59,8 +59,8 @@
                 "type": "Interviewer__c",
                 "referenceId": "Interviewer__cRef7"
             },
-            "Name": "Pat Stumuller",
             "Email__c": "pat@pyramid.net",
+            "Name": "Pat Stumuller",
             "Topic_Technologies__c": "Security;Analyse;Salesforce"
         },
         {
@@ -68,8 +68,8 @@
                 "type": "Interviewer__c",
                 "referenceId": "Interviewer__cRef8"
             },
-            "Name": "Tim Barr",
             "Email__c": "barr_tim@grandhotels.com",
+            "Name": "Tim Barr",
             "Topic_Technologies__c": "Data;Analyse"
         },
         {
@@ -77,8 +77,8 @@
                 "type": "Interviewer__c",
                 "referenceId": "Interviewer__cRef9"
             },
-            "Name": "Arthur Song",
             "Email__c": "asong@uog.com",
+            "Name": "Arthur Song",
             "Topic_Technologies__c": "Security"
         },
         {
@@ -86,8 +86,8 @@
                 "type": "Interviewer__c",
                 "referenceId": "Interviewer__cRef10"
             },
-            "Name": "Babara Levy",
             "Email__c": "b.levy@expressl.net",
+            "Name": "Babara Levy",
             "Topic_Technologies__c": "Data;Analyse;Salesforce"
         },
         {
@@ -95,8 +95,8 @@
                 "type": "Interviewer__c",
                 "referenceId": "Interviewer__cRef11"
             },
-            "Name": "Lauren Boyle",
             "Email__c": "lboyle@uog.com",
+            "Name": "Lauren Boyle",
             "Topic_Technologies__c": "Analyse"
         }
     ]
